* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  overflow-y: hidden;
  overflow-x: scroll;
 
}
.card {
  cursor: pointer;

  height: 300px;
  text-align: center;
  margin: 2rem;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}
